server.port=8000
spring.application.name=PizzaDeliveryWithOauth2
spring.profiles.active=dev

#spring.data.mongodb.uri=mongodb+srv://ransuum:82232@atlascluster.wnbvdih.mongodb.net/PizzaDelivery?retryWrites=true&w=majority for mongo
#spring.data.mongodb.database=PizzaDelivery
spring.sql.init.mode=always

spring.datasource.password=82232
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-summer-moon-a2hy2sb4.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=rKiT2n3xgGoU

spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.docker.compose.enabled=true

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

logging.level.org.springframework.security=trace

spring.main.allow-bean-definition-overriding=true



