server.port=8000
spring.application.name=PizzaDeliveryWithOauth2
spring.profiles.active=dev

#spring.data.mongodb.uri=mongodb+srv://ransuum:82232@atlascluster.wnbvdih.mongodb.net/PizzaDelivery?retryWrites=true&w=majority for mongo
#spring.data.mongodb.database=PizzaDelivery

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=82232
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

logging.level.org.springframework.security=trace

#spring.docker.compose.enabled=true

spring.main.allow-bean-definition-overriding=true



